unconventional/Events.xaml

<Page x:Name="pgEvent" x:Class="unconventional.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:unconventional"
      mc:Ignorable="d" 
      d:DesignHeight="645
      " d:DesignWidth="450"
      Title="Events">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
                <!-- thanks to: http://www.codescratcher.com/wpf/sliding-panel-in-wpf/ -->
                <ResourceDictionary>
                    <Storyboard x:Key="sbShowFilters" >
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="450,0,0,0" To="315,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
                    </Storyboard>
                    <Storyboard x:Key="sbHideFilters">
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="315,0,0,0" To="450,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Height="645" VerticalAlignment="Bottom">
        <ScrollViewer HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="450" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="Schedule" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="450" Margin="10,0,0,0"/>
        </ScrollViewer>
        <Grid x:Name="Filters" HorizontalAlignment="Left" Height="619" Margin="490,26,-176,0" VerticalAlignment="Top" Width="135" Background="{StaticResource TransparentBackground}" Panel.ZIndex="95">
            <CheckBox x:Name="chckAll" Content="All" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="chckAll_Clicked"/>
            <Grid x:Name="grdFilters" HorizontalAlignment="Left" Height="563" Margin="0,56,-1,0" VerticalAlignment="Top" Width="136"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="9,6,0,0" TextWrapping="Wrap" Text="Search by event name" VerticalAlignment="Top" Width="116" FontStyle="Italic" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"/>
        </Grid>
        <Button x:Name="btnFilters" Content="" Margin="436,223,-18,0" VerticalAlignment="Top" Background="Cyan" Opacity="0.15" Style="{StaticResource MyTabStyle}" Height="80" Click="btnFilters_Click"/>


        <CheckBox x:Name="swFav" Style="{DynamicResource switch}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="swFav_Click"/>



    </Grid>
</Page>
