unconventional/EventDetail.xaml

<Page x:Class="unconventional.EventDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:unconventional"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="455"
      Title="EventDetail">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
                <!-- thanks to: http://www.codescratcher.com/wpf/sliding-panel-in-wpf/ -->
                <ResourceDictionary>
                    <Storyboard x:Key="toastShow">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="24"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="toastHide">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="24"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid x:Name="grd" HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="455">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="txtTitle" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Opening Ceremonies" VerticalAlignment="Top" Width="455" FontSize="24" FontWeight="Bold" TextDecorations="{x:Null}" VerticalContentAlignment="Bottom" Focusable="False"/>
            <CheckBox Grid.Row="0" x:Name="chckFav" Content="CheckBox" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" Template="{DynamicResource StarToggleButton}" Height="28" Width="24" RenderTransformOrigin="2.285,-1.212" Click="chckFav_Click"/>
            <Grid x:Name="grdContent" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" Loaded="RowDefinition_Loaded"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="txtDesc" TextWrapping="Wrap" Margin="0,0,5,0"/>
            </Grid>
            <!--><DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Top" x:Name="txtDesc" TextWrapping="Wrap" Margin="0,0,5,0"/>
                <TextBlock DockPanel.Dock="Bottom" x:Name="txtDesc2" Text="asdas" TextWrapping="Wrap" Margin="0,0,5,0"/>
            </DockPanel><-->
            <!--> <Viewbox Grid.Row="1" x:Name="vbText" Stretch="Fill">
            </Viewbox><!-->
            <Grid Grid.Row="3" x:Name="grdInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="txtTime" BorderThickness="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" HorizontalContentAlignment="Center" Focusable="False"/>
                <TextBox Grid.Row="1" x:Name="txtLocation" BorderThickness="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" HorizontalContentAlignment="Center" Focusable="False"/>
                <TextBox Grid.Row="2" x:Name="txtSpeaker" BorderThickness="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" HorizontalContentAlignment="Center" Focusable="False"/>
            </Grid>
            <TextBox Grid.Row="1" x:Name="txtToaster" IsEnabled="false" Margin="273,522,0,0" TextAlignment="Center" Opacity="0.0" Background="LightGray">
                
            </TextBox>
        </Grid>
    </Grid>
</Page>
