unconventional/MainWindow.xaml

<Window x:Class="unconventional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unconventional"
        mc:Ignorable="d"
        Title="Unconventional" Height="800" Width="465" ResizeMode="NoResize">
    <Window.Resources>
        <!-- thanks to: http://www.codescratcher.com/wpf/sliding-panel-in-wpf/ -->
        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,800,0,0" To="0,500,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,500,0,0" To="0,800,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        
        

        
        
    </Window.Resources>
    <!-- Why 465 instead of 450? Good question. Click Start and try to figure it out :p -->
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <local:NavBar x:Name="NavBar" VerticalAlignment="Bottom"/>
        <Label x:Name="debugLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="updateDebugLabelBtn" Content="Button" HorizontalAlignment="Left" Margin="70,3,0,0" VerticalAlignment="Top" Width="75"/>
        <!-- we can slide this up and down as desired using animations, hiding it when its off screen -->
        <!-- name is its name in the code-behind -->
        <local:keyboard x:Name="sliding_keyboard" HorizontalAlignment="Left" Height="300" Margin="4,776,0,-305" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="show_keyboard_btn" Content="show keyboard" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Top" Width="107"/>
        <Frame x:Name="main_frame" HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="450" Margin="4,26,0,0" />
        <Label Content="debug section, del later" HorizontalAlignment="Left" Margin="201,-3,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
