unconventional/MainWindow.xaml

<Window x:Class="unconventional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unconventional"
        mc:Ignorable="d"
        Title="Unconventional" Height="800" Width="465" ResizeMode="NoResize">
    <Window.Resources>
        <!-- thanks to: http://www.codescratcher.com/wpf/sliding-panel-in-wpf/ -->
        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,800,0,0" To="0,460,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,460,0,0" To="0,800,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <!-- Why 465 instead of 450? Good question. Click Start and try to figure it out :p -->
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <local:NavBar x:Name="NavBar" VerticalAlignment="Bottom" Panel.ZIndex="100" Loaded="NavBar_Loaded"/>
        <!-- we can slide this up and down as desired using animations, hiding it when its off screen -->
        <!-- name is its name in the code-behind -->
        <local:keyboard x:Name="sliding_keyboard" HorizontalAlignment="Left" Height="300" Margin="4,776,0,-305" VerticalAlignment="Top" Width="450" OpacityMask="Black" Background="Black" Panel.ZIndex="101"/>
        <Frame x:Name="main_frame" HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="455" Margin="0,26,0,0" NavigationUIVisibility="Hidden" />


    </Grid>
</Window>
