unconventional/Map.xaml

<Page x:Class="unconventional.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:unconventional"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="Map">

    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Calgary Telus Convention Centre&#xD;&#xA;120 9 Ave SE&#xD;&#xA;Calgary, AB T2G 0P3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="85" Grid.IsSharedSizeScope="True" Margin="10,10,0,0" FontSize="18"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Main Floor">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="images/mainFloor.png" Stretch="Uniform"/>
            </TabItem>
            <TabItem Header="Upper Floor">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="images/upperFloor.png" Stretch="Uniform"/>
            </TabItem>
            <TabItem Header="Lower Floor">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="images/lowerFloor.png" Stretch="Uniform"/>
            </TabItem>
            <TabItem Header="Exhibitor Hall">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="images/exhibitorHall.png" Stretch="Uniform"/>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">
            <LineBreak />
            Parking: <LineBreak />
            The Telus Convention Centre has a parking garage located at 727 – 1 St SE.
            <LineBreak />
            <LineBreak />
            There are other parking garaged and street parking in the vicinity. Be sure to obey all parking signs!
        </TextBlock>
    </Grid>
</Page>
