unconventional/nav-bar.xaml

<UserControl x:Class="unconventional.nav_bar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:unconventional"
             mc:Ignorable="d" Height="73.77" Width="431.147">
    <Grid Height="64" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="News" Grid.RowSpan="2" Margin="0,0,1,0" Click="Button_Click"/>
        <Button Content="Events" VerticalAlignment="Top" Height="64" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,1,0"/>
        <Button Content="Plan" VerticalAlignment="Top" Height="64" Grid.Column="2" Grid.RowSpan="2"/>
        <Button Content="Map" VerticalAlignment="Top" Height="64" Grid.Column="3" Grid.RowSpan="2"/>
        <Button Content="Social" VerticalAlignment="Top" Height="64" Grid.Column="4" Grid.RowSpan="2"/>
        <Button VerticalAlignment="Top" Height="64" Grid.Column="5" Grid.RowSpan="2">
            <Image Height="64" Width="70" Source="images/black_cog.png"/>
        </Button>
    </Grid>
</UserControl>
