unconventional/NavBar.xaml

<UserControl x:Class="unconventional.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:unconventional"
             mc:Ignorable="d" Height="100" Width="450">
    <UserControl.Resources>
        <Style x:Key="NavBarBtn" TargetType="Button">
            <Setter Property="Background" Value="OrangeRed" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
        <Button x:Name="NavToNews" Content="News" Style="{StaticResource NavBarBtn}" Background="White" />
        <Button x:Name="NavToEvents" Content="Events" Style="{StaticResource NavBarBtn}" >
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <Button x:Name="NavToSchedule" Content="Schedule" Style="{StaticResource NavBarBtn}" Background="White" />
        <Button x:Name="NavToMap" Content="Map" Style="{StaticResource NavBarBtn}" Background="White"  />
        <Button x:Name="NavToSocial" Content="Social" Style="{StaticResource NavBarBtn}" Background="White" />
        <Button x:Name="NavToSettings" Style="{StaticResource NavBarBtn}" Background="White" >
            <Image Source="images/2000px-Gear_icon_svg.svg.png"/>
        </Button>
    </StackPanel>

</UserControl>
