unconventional/News.xaml

<Page x:Class="unconventional.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:unconventional"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="News">

    <Grid>
        <Label Content="Oct 31st, 2018:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="35" Grid.IsSharedSizeScope="True" Margin="10,10,0,0" FontSize="18"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="100" Grid.IsSharedSizeScope="True" FontSize="18" Margin="10,55,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            7:32 PM:
            Please be aware that event A has changed to room 101. <LineBreak/>
            6:19 PM:
            Please be advised that the building had been taken over by ABC. <LineBreak/>
        </TextBlock>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="1" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="1" Margin="10,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="Oct 30th, 2018:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="35" Grid.IsSharedSizeScope="True" Margin="10,165,0,0" FontSize="18"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="30" Grid.IsSharedSizeScope="True" FontSize="18" Margin="10,210,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            8:45 AM: The apocalypse is here.
        </TextBlock>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="1" Margin="10,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
    </Grid>
</Page>
