unconventional/News.xaml

<Page x:Class="unconventional.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:unconventional"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="News">
    <Page.Resources>
        <Color x:Key="other_color">#FFEA7D55</Color>
    </Page.Resources>

    <Grid Margin="15,0">
        <Label Content="Oct 31st" HorizontalAlignment="Center" VerticalAlignment="Top" Width="419" Height="35" Grid.IsSharedSizeScope="True" Margin="0,10,0,0" FontSize="18" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource other_color}"/>
            </Label.Background>
        </Label>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="399" Height="57" Grid.IsSharedSizeScope="True" FontSize="18" Margin="10,55,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"><Run Text="7:32 PM: Please be aware that event A has changed to room 101."/><InlineUIContainer>
        
            </InlineUIContainer><LineBreak/></TextBlock>
        <TextBlock Width="399" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow" Grid.IsSharedSizeScope="True" Height="72" HorizontalAlignment="Left" FontSize="18" Margin="10,123,0,0"><Run Text="6:19 PM: Please be advised that the building had been taken over by ABC."/><LineBreak/></TextBlock>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="1" Margin="10,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="399"/>
        <Label Content="Oct 30th" HorizontalAlignment="Left" VerticalAlignment="Top" Width="419" Height="35" Grid.IsSharedSizeScope="True" Margin="0,203,0,0" FontSize="18" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource other_color}"/>
            </Label.Background>
        </Label>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="399" Height="30" Grid.IsSharedSizeScope="True" FontSize="18" Margin="10,243,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            8:45 AM: The apocalypse is here.
        </TextBlock>
    </Grid>
</Page>
