unconventional/Social.xaml

<Page x:Class="unconventional.Social"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:unconventional"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="Social">
    <Page.Resources>
        <Color x:Key="other_color">#FFEA7D55</Color>
    </Page.Resources>

    <Grid>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="1" Margin="10,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button FontSize="40" Content="Official" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" Height="102"/>
        <Button FontSize="40" Content="Unofficial" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="215" Height="102"/>
        <Button FontSize="20" Content="Channel 1" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="146" Height="46"/>
        <Button FontSize="20" Content="Channel 2" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="146" Height="46"/>
        <Button FontSize="20" Content="Channel 3" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="146" Height="46"/>
        <Button FontSize="20" Content="Contact Us" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="146" Height="46"/>
    </Grid>
</Page>
