unconventional/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:unconventional">
    <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="fondoboton" BorderBrush="DarkGray" BorderThickness="3"
CornerRadius="10,0,10,0" Background="{TemplateBinding Background}">
                        <ContentPresenter Name="contenido" Content="{Binding Path=Content,
RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MyTabStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="fondoboton" BorderBrush="DarkGray" BorderThickness="3"
CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                        <ContentPresenter Name="contenido" Content="{Binding Path=Content,
RelativeSource={RelativeSource TemplatedParent}}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="fondoboton" BorderBrush="DarkGray" BorderThickness="3"
CornerRadius="15,15,15,15" Background="{TemplateBinding Background}">
                        <ContentPresenter Name="contenido" Content="{Binding Path=Content,
RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="TransparentBackground" Color="Cyan" Opacity="0.15"/>
    <SolidColorBrush x:Key="Header" Color="LawnGreen" Opacity="0.15"/>
    <SolidColorBrush x:Key="Footer" Color="Gold"  Opacity="0.15"/>
    <SolidColorBrush x:Key="textBlock1" Color="Gold"  Opacity="0.15"/>
    <SolidColorBrush x:Key="textBlock2" Color="Silver"  Opacity="0.15"/>
</ResourceDictionary>